.gallery {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 30px;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(3, 301px);
	grid-auto-rows: 0;
	grid-auto-columns: 0;
	overflow: hidden;
	gap: 30px;

	grid-template-areas:
		"A A A A A B B B B B C C C C C D D D D D"
		"E E E E F F F F G G G G H H H H I I I I"
		"J J J J J K K K K K L L L L L M M M M M";

	@media (max-width: $tablet) {
		grid-template-columns: repeat(12, 1fr);
		grid-template-areas:
			"A A A A B B B B C C C C"
			"D D D E E E F F F G G G"
			"H H H H I I I I J J J J"
			"K K K K L L L L M M M M";
	}

	@media (max-width: $mobile) {
		grid-template-columns: repeat(6, 1fr);
		grid-template-areas:
			"A A A B B B "
			"C C D D E E"
			"F F F G G G"
			"H J K L M .";
	}

	&__img {
		&_1 {
			grid-area: A;
		}
		&_2 {
			grid-area: B;
		}
		&_3 {
			grid-area: C;
		}
		&_4 {
			grid-area: D;
		}
		&_5 {
			grid-area: E;
		}
		&_6 {
			grid-area: F;
		}
		&_7 {
			grid-area: G;
		}
		&_8 {
			grid-area: H;
		}
		&_9 {
			grid-area: I;
		}
		&_10 {
			grid-area: J;
		}
		&_11 {
			grid-area: K;
		}
		&_12 {
			grid-area: L;
		}
		&_13 {
			grid-area: M;
		}
	}
}

.gallery__img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	object-fit: cover;
}
